
const express = require('express');
const { Pool } = require('pg');
const cors = require('cors');

const app = express();
const port = 5252;

app.use(cors());

const pool = new Pool({
  user: 'eva',
  host: '192.168.0.215', 
  database: 'testing',
  password: 'Pa$$w0rd',
  port: 5432,
});

app.get('/getData', async (req, res) => {
  try {
    const { rows } = await pool.query('SELECT * FROM tickets');
    res.json({ data: rows });
  } catch (error) {
    console.error('Error fetching data:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

app.post('/insertData', async (req, res) => {
  const { id, user_id, title, request, selected_items } = req.body; 

  try {
    await pool.query('INSERT INTO tickets (id, user_id, title, request, selected_items) VALUES ($1, $2, $3, $4, $5)', [id, user_id, title, request, selected_items]);
    res.json({ success: true });
  } catch (error) {
    console.error('Error inserting data:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

app.listen(port, '0.0.0.0', () => {
  console.log(`Server is running on http://0.0.0.0:${port}`);
});
